<!DOCTYPE html>
<html>
<head>
    <title>Estética</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<nav class="menu">

    <a href="index.html">🏠 Inicio</a>

</nav>

<h2>Estética Canina</h2>

<img src="img/estetica_grande.jpg" class="imagen-servicio">

<form onsubmit="calcularEstetica(); return false;">
    <input type="number" id="peso" placeholder="Peso del perro (kg)">
    
    <select id="servicio">
        <option value="100">Baño ($100)</option>
        <option value="150">Corte ($150)</option>
    </select>

    <button type="submit">Calcular</button>
</form>

<p id="resultado"></p>

<script src="script.js"></script>

</body>
</html>